NODE_ENV=dev
FB_API_TOKEN=EAAtez4ZBL6QsBACgCZAHXzxw27zgXrya1YtGPIEP7BH3ZCPpmDKnnLkkvZBqa6PaZAeEo6TJOaxGpgaLI23Lv0XsoStZABCkaWaGp0lUBF0Ry3HLZAjZAOTdUb2EY3XNSHIn5t92ZBvPsZCHZCShAbenFHeNSK9NifDW72xZC0rvFZAgIZAFR53IZAGlmfRof79MKFK0MAZD